background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
[
#Finds current volume. May need modified depending on your setup
  {"full_text": "Vol: ${exec amixer get Master | grep -o "\[.*%\]"} ", 
"color":"\#268BD2"},
#Shows current user
  { "full_text": "[${exec whoami}] ", "color":"\#FF00F3" },
#Shows hostname (heart for lack of better symbol)
  {"full_text": "[${exec hostname} ${exec uname -r}] ", "color":"\#6F3BFF"},
#Shows uploadspeed
  #{"full_text": "U: [${upspeed wlp4s0}] ", "color":"\#ff0000"},
#Shows downloadspeed
  #{"full_text": "D: [${downspeed wlp4s0}] ", "color":"\#00fff2"},
#Shows current memory usage with a bar
  #{"full_text": "Mem: [$membar] ", "color":"\#B58900"},
{ "full_text" : " RAM: ${mem} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
#Shows current CPU usage with a bar
  {"full_text": "CPU: ${cpu cpu0}% ", "color":"\#00A9B5"},
#Shows temperature of GPU. Only works with NVIDIA cards with the proprietary drivers installed. Could be replaced with a lm-sensors-provided temperature
#  {"full_text": "[${exec nvidia-settings -q gpucoretemp -t}°C] ","color":"\#33CC99"},
#Shows upime
  {"full_text": "Uptime: [${uptime}] ","color": "\#dc322f"},
#Shows time
  {"full_text": "[${time %a %d %b} ${time %r}] ","color": 
"\#2fdc57"}
],

#See
