[global_config]
  title_inactive_bg_color = "#5c5855"
  title_inactive_fg_color = "#a5a2a2"
  title_transmit_bg_color = "#090300"
  title_transmit_fg_color = "#a5a2a2"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 750, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#090300"
    background_image = None
    cursor_color = "#a5a2a2"
    font = Monospace 12
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#f7f7f7"
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
