background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3
times_in_seconds true

override_utf8_locale yes

TEXT
[
#Shows current user
    { "full_text": "  ${exec whoami} ", "color":"\#FF00F3" },
#Shows hostname
    {"full_text": "  ${exec hostname} ${exec uname -r} ", "color":"\#8c62ff"},
#Shows current memory usage
    {"full_text" : "  ${mem} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
#Shows current CPU usage with a bar
    {"full_text": "  ${cpu cpu0}% ", "color":"\#00A9B5"},
#Shows upime
    {"full_text": "  ${format_time ${uptime} "\h:\m"} ","color": "\#dc322f"},
#Shows time
    {"full_text": "  ${time %a %d %b} ${time %r} ","color":"\#2fdc57"}
],
