[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack Nerd Font 16
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true


[colors]

# special
foreground      = #666699
foreground_bold = #666699
cursor          = #666699
background      = rgba(0, 0, 0, 0.8)

# black
color0  = #333366
color8  = #333399

# red
color1  = #6666cc
color9  = #9999ff

# green
color2  = #0099cc
color10 = #00ccff

# yellow
color3  = #3366cc
color11 = #6699ff

# blue
color4  = #006699
color12 = #0099cc

# magenta
color5  = #0066ff
color13 = #0099ff

# cyan
color6  = #669999
color14 = #66cccc

# white
color7  = #99cccc
color15 = #ccffff

