[options]
font = Monospace 16

[colors]

# special
foreground      = #d26939
foreground_bold = #d26939
cursor          = #d26939
background      = rgba(10, 15, 20, 0.8)

# black
color0  = #0a0f14
color8  = #10151b

# red
color1  = #c33027
color9  = #ce8462

# green
color2  = #26a98b
color10 = #5a7281

# yellow
color3  = #edb54b
color11 = #457280

# blue
color4  = #195465
color12 = #2a5a6b

# magenta
color5  = #4e5165
color13 = #888ba5

# cyan
color6  = #33859d
color14 = #599caa

# white
color7  = #98d1ce
color15 = #d3ebe9
