[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 12
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
background = rgba(0,0,0,0.85)
foreground = #c0c5ce
foreground_bold = #c0c5ce
cursor = #c0c5ce

# black
color0  = #303030
color8  = #5e5e5e

# red
color1  = #c10023
color9  = #ff8781

# green
color2  = #a83334
color10 = #ffa095

# yellow
color3  = #b51d2c
color11 = #ff948b

# blue
color4  = #8c4b46
color12 = #feb2aa

# magenta
color5  = #7d534f
color13 = #ebbbb5

# cyan
color6  = #9a413d
color14 = #ffaaa0

# white
color7  = #c6c6c6
color15 = #ffffff

